# shiro-test

./: README.md  ihrm.sql
shiro-spring/: pom.xml
shiro-spring-boot/: pom.xml
shiro-spring-boot/src/main/java/cn/lx/: WebApp.java
shiro-spring-boot/src/main/java/cn/lx/shiro/config/: RedisCache.java  RedisCacheManager.java  RedisCacheSessionDAO.java  RedisConfig.java  ShiroConfig.java
shiro-spring-boot/src/main/java/cn/lx/shiro/controller/: TestController.java
shiro-spring-boot/src/main/java/cn/lx/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro-spring-boot/src/main/java/cn/lx/shiro/domain/: Permission.java  Role.java  User.java
shiro-spring-boot/src/main/java/cn/lx/shiro/realm/: MyRealm.java
shiro-spring-boot/src/main/java/cn/lx/shiro/service/: IRoleService.java  IUserService.java
shiro-spring-boot/src/main/java/cn/lx/shiro/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
shiro-spring-boot/src/main/java/cn/lx/shiro/util/: ApplicationContextUtils.java
shiro-spring-boot/src/main/resources/: application.yml
shiro-spring/src/main/java/cn/lx/shiro/config/: FilterChainDefinitionMapBuilder.java  RedisCache.java  RedisCacheManager.java  RedisCacheSessionDAO.java
shiro-spring/src/main/java/cn/lx/shiro/controller/: PermissionController.java  TestController.java
shiro-spring/src/main/java/cn/lx/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro-spring/src/main/java/cn/lx/shiro/domain/: Permission.java  Role.java  User.java
shiro-spring/src/main/java/cn/lx/shiro/service/: IPermissionService.java
shiro-spring/src/main/java/cn/lx/shiro/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
shiro-spring/src/main/java/cn/lx/shiro/util/: ApplicationContextUtils.java
shiro-spring/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
shiro-spring/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiro-spring/src/main/webapp/: login.html
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-spring/src/test/java/cn/lx/shiro/config/: RedisCacheTest.java
